In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import math
from unicodedata import normalize
%matplotlib inline

# web scraping using read_html

In [8]:
#creating a table variable with URL and setting the argument to "match" parameter

table_movies=pd.read_html('https://en.wikipedia.org/wiki/List_of_highest-grossing_films',match='Highest-grossing films')

In [9]:
# Total number of tables matching our requirement

len(table_movies)

4

In [141]:
#importing tables by using their indexes\

table_movies[0].head()

   Rank Peak                         Title Worldwide gross  Year Reference(s)
0     1    1                        Avatar  $2,847,246,203  2009   [# 1][# 2]
1     2    1             Avengers: Endgame  $2,797,501,328  2019   [# 3][# 4]
2     3    1                       Titanic  $2,187,425,379  1997   [# 5][# 6]
3     4    3  Star Wars: The Force Awakens  $2,068,223,624  2015   [# 7][# 8]
4     5    4        Avengers: Infinity War  $2,048,359,754  2018  [# 9][# 10]

In [142]:
table_movies[1].head()

   Rank               Title Worldwide gross(2020 $)  Year
0     1  Gone with the Wind          $3,739,000,000  1939
1     2              Avatar         A$3,286,000,000  2009
2     3             Titanic         T$3,108,000,000  1997
3     4           Star Wars          $3,071,000,000  1977
4     5   Avengers: Endgame        AE$2,823,000,000  2019

In [15]:
table2=pd.read_html("https://en.wikipedia.org/wiki/List_of_highest-grossing_films",match='Highest-grossing franchises and film series')

In [111]:
len(table2)

1

In [112]:
table2[0].head()

,0,1,2,3,4,5
1,Rank,Series,Total worldwide gross,No. of films,Average of films,Highest-grossing film
2,"1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2..."
3,1,Marvel Cinematic UniverseS,"$23,332,172,582",25,"$933,286,903","Avengers: Endgame ($2,797,501,328)"
4,"The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,..."
5,NaN,The Infinity Saga,"$22,587,903,034",23,"$982,082,741","Avengers: Endgame ($2,797,501,328)"

In [128]:
df=table2[0]

In [138]:
#selecting the row we want to be new header
row_header=df.loc[1]

In [133]:
#dropping the header row from the data
data=df.drop([1])

In [143]:
data.head()

,0,1,2,3,4,5
2,"1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2..."
3,1,Marvel Cinematic UniverseS,"$23,332,172,582",25,"$933,286,903","Avengers: Endgame ($2,797,501,328)"
4,"The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,..."
5,NaN,The Infinity Saga,"$22,587,903,034",23,"$982,082,741","Avengers: Endgame ($2,797,501,328)"
6,"Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ..."

In [135]:
#this did not work
data.coulmns=new_header

C:\Users\Raghu\anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

In [139]:
data.head()

,0,1,2,3,4,5
2,"1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2..."
3,1,Marvel Cinematic UniverseS,"$23,332,172,582",25,"$933,286,903","Avengers: Endgame ($2,797,501,328)"
4,"The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,..."
5,NaN,The Infinity Saga,"$22,587,903,034",23,"$982,082,741","Avengers: Endgame ($2,797,501,328)"
6,"Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ..."

In [146]:
#method to rename our row header 
data.rename(columns=df.loc[1],inplace=True)

In [147]:
data.head()

,Rank,Series,Total worldwide gross,No. of films,Average of films,Highest-grossing film
2,"1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2..."
3,1,Marvel Cinematic UniverseS,"$23,332,172,582",25,"$933,286,903","Avengers: Endgame ($2,797,501,328)"
4,"The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,..."
5,NaN,The Infinity Saga,"$22,587,903,034",23,"$982,082,741","Avengers: Endgame ($2,797,501,328)"
6,"Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ..."

In [150]:
#resetting the index of the columns
data.reset_index(drop=True,inplace=True)
data.head()

,Rank,Series,Total worldwide gross,No. of films,Average of films,Highest-grossing film
0,"1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2...","1 Marvel Cinematic UniverseS $23,332,172,582 2..."
1,1,Marvel Cinematic UniverseS,"$23,332,172,582",25,"$933,286,903","Avengers: Endgame ($2,797,501,328)"
2,"The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,...","The Infinity Saga $22,587,903,034 23 $982,082,..."
3,NaN,The Infinity Saga,"$22,587,903,034",23,"$982,082,741","Avengers: Endgame ($2,797,501,328)"
4,"Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ...","Phase Three $13,504,967,341 11 $1,227,724,304 ..."

# removing the non-numeric rows in the column='Rank'

In [168]:
data_new=data[pd.to_numeric(data['Rank'],errors='coerce').notnull()]
data_new.head(35)

,Rank,Series,Total worldwide gross,No. of films,Average of films,Highest-grossing film
1,1,Marvel Cinematic UniverseS,"$23,332,172,582",25,"$933,286,903","Avengers: Endgame ($2,797,501,328)"
6,1,Avengers: Endgame (2019),"$2,797,501,328",NaN,NaN,NaN
7,2,Avengers: Infinity War (2018),"$2,048,359,754",NaN,NaN,NaN
8,3,Black Panther (2018),"$1,347,280,838",NaN,NaN,NaN
9,4,Captain America: Civil War (2016),"$1,153,329,473",NaN,NaN,NaN
10,5,Spider-Man: Far From Home (2019),"$1,131,928,519",NaN,NaN,NaN
11,6,Captain Marvel (2019),"$1,128,274,794",NaN,NaN,NaN
12,7,Spider-Man: Homecoming (2017),"$880,166,924",NaN,NaN,NaN
13,8,Guardians of the Galaxy Vol. 2 (2017),"$863,756,051",NaN,NaN,NaN
14,9,Thor: Ragnarok (2017),"$853,977,126",NaN,NaN,NaN
15,10,Doctor Strange (2016),"$677,718,395",NaN,NaN,NaN
16,11,Ant-Man and the Wasp (2018),"$622,674,139",NaN,NaN,NaN
19,1,Avengers: Age of Ultron (2015),"$1,405,403,694",NaN,NaN,NaN
20,2,Iron Man 3 (2013),"$1,214,811,252",NaN,NaN,NaN
21,3,Guardians of the Galaxy (2014),"$773,328,629",NaN,NaN,NaN
22,4,Captain America: The Winter Soldier (2014),"$714,264,267",NaN,NaN,NaN
23,5,Thor: The Dark World (2013),"$644,571,402",NaN,NaN,NaN
24,6,Ant-Man (2015),"$519,311,965",NaN,NaN,NaN
27,1,The Avengers (2012),"$1,518,812,988",NaN,NaN,NaN
28,2,Iron Man 2 (2010),"$623,933,331",NaN,NaN,NaN
29,3,Iron Man (2008),"$585,174,222",NaN,NaN,NaN
30,4,Thor (2011),"$449,326,618",NaN,NaN,NaN
31,5,Captain America: The First Avenger (2011),"$370,569,774",NaN,NaN,NaN
32,6,The Incredible Hulk (2008),"$263,427,551",NaN,NaN,NaN
35,1,Black Widow (2021),"$378,765,412",NaN,NaN,NaN
36,2,Shang-Chi and the Legend of the Ten Rings (2021),"$365,504,136",NaN,NaN,NaN
38,2,Star Wars,"$10,315,843,646",12,"$859,653,637","The Force Awakens ($2,068,223,624)"
43,1,VII – The Force Awakens (2015),"$2,068,223,624",NaN,NaN,NaN
44,2,VIII – The Last Jedi (2017),"$1,332,539,889",NaN,NaN,NaN
45,3,IX – The Rise of Skywalker (2019),"$1,074,144,248",NaN,NaN,NaN
48,1,I – The Phantom Menace (1999),"$1,027,044,677",NaN,NaN,NaN
49,2,III – Revenge of the Sith (2005),"$848,754,768",NaN,NaN,NaN
50,3,II – Attack of the Clones (2002),"$649,398,328",NaN,NaN,NaN
53,1,IV – A New Hope (1977),"$775,398,007",NaN,NaN,NaN
54,2,V – The Empire Strikes Back (1980),"$547,969,004",NaN,NaN,NaN

In [180]:
#dropping all the Nan values as they imply sub-category of  a film series

data_new.dropna(inplace=True)

In [182]:
#resetting the index of the rows

data_new.reset_index(inplace=True,drop=True)
data_new.head()

,Rank,Series,Total worldwide gross,No. of films,Average of films,Highest-grossing film
0,1,Marvel Cinematic UniverseS,"$23,332,172,582",25,"$933,286,903","Avengers: Endgame ($2,797,501,328)"
1,2,Star Wars,"$10,315,843,646",12,"$859,653,637","The Force Awakens ($2,068,223,624)"
2,3,Wizarding World,"$9,245,613,281",10,"$924,561,328",Harry Potter and the Deathly Hallows – Part 2 ...
3,4,Avengers,"$7,770,077,764",4,"$1,942,519,441","Endgame ($2,797,501,328)"
4,5,Spider-Man,"$7,213,542,971",9,"$801,504,775","Far From Home ($1,131,928,519)"

In [184]:
# keeping the column "Rank" as the new index of the rows

data_new.set_index("Rank",inplace=True)

In [186]:
data_new.head()

,Series,Total worldwide gross,No. of films,Average of films,Highest-grossing film
Rank,,,,,
1,Marvel Cinematic UniverseS,"$23,332,172,582",25,"$933,286,903","Avengers: Endgame ($2,797,501,328)"
2,Star Wars,"$10,315,843,646",12,"$859,653,637","The Force Awakens ($2,068,223,624)"
3,Wizarding World,"$9,245,613,281",10,"$924,561,328",Harry Potter and the Deathly Hallows – Part 2 ...
4,Avengers,"$7,770,077,764",4,"$1,942,519,441","Endgame ($2,797,501,328)"
5,Spider-Man,"$7,213,542,971",9,"$801,504,775","Far From Home ($1,131,928,519)"